{
  "compilerOptions": {
    "outDir": "./build/",        // path to output directory
    "sourceMap": true,          // allow sourcemap support
    "strictNullChecks": true,   // enable strict null checks as a best practice
    "module": "es6",            // specifiy module code generation
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react",
    "lib": ["es6"],
    "moduleResolution": "node",
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "resolveJsonModule": true,
    "target": "es2015", // same as es6
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules",
    "config/**",
    "jest.config.js",
    "jest.setup.js",
    "src/**/*.spec.ts",
    "src/**/*.spec.tsx",
    "*mock*",
    "coverage/**"
  ]
}
